services:
  backend:
    build: ./backend
    ports:
      - "6000:6000"  # Puerto que se expone para el backend
    volumes:
      - ./backend:/app  # Mapea el directorio local del backend
    networks:
      - app-network  # Conecta el backend a la red personalizada 'app-network'

  frontend:
    build: ./frontend
    ports:
      - "6001:80"  # El frontend se expone en el puerto 6001 en el host
    volumes:
      - ./frontend:/usr/share/nginx/html  # Mapea el directorio local del frontend
    depends_on:
      - backend  # Asegura que el backend esté disponible antes de levantar el frontend
    networks:
      - app-network  # Conecta el frontend a la misma red personalizada 'app-network'

# Define una red personalizada llamada 'app-network' con el driver 'bridge'
networks:
  app-network:
    driver: bridge  # Usa la red 'bridge', que es la predeterminada de Docker
